@charset "UTF-8";

body {
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}


/* 基本設定 */

* {
margin: 0;
}
/*↑ブラウザが挿入する余白の削除を行なっている*/

img {
  width: 100%;
  height: auto;
}

body {
	display: grid;
	grid-template-columns: 20px 1fr 20px;
	grid-template-rows: 
	   [head] 100px
       [title] auto
       [recent] auto
       [foot] 100px;
       grid-row-gap: 20px;
       row-gap:20px;

}



/* パーツの配置 */

body > * {
	grid-column: 2 / -2 ;
}

/*ヘッダー */
header {
	grid-row: head;
	justify-self: center;
	align-self: center;
	font-size: 40px;
    color: #555d6b;
     font-family: 'Alatsi', sans-serif;
   
}

header a {
	text-decoration: none;
	color: inherit;
}

/* ナビゲーション */
nav {
	grid-row: head;
	justify-self: center;
	align-self: end;
    
}

nav ul {
	list-style-type: none;
	padding: 0;
	display:grid;
	grid-auto-flow: column;
	grid-column-gap:20px;
	column-gap: 20px;
   

}

 nav a {
	color: #666666;
	text-decoration: none;
	font-size:12px
	font-weight: bold;
	font-family: 'Alatsi', sans-serif;
}

a:hover {
	color: #ef9504;
}


/* ヒーローイメージ */
figure.hero {
	grid-column: 1 / -1;
	grid-row: title / span 1;
}


figure.hero img {
	height: 547px;
	object-fit: cover;
	vertical-align: bottom;
	filter:brightness(70%);
	z-index: -1;
	position: relative;  
	/* Edge用の設定*/
}

/* タイトル */
.top h1 {
	grid-row: title;
	justify-self: center;
	align-self: center;
	font-size: 50px;
	color: white;
	line-height: 1.2;
	font-weight: normal;
	text-shadow: 0 0 5px #444444;
	text-align: center;
	font-family: 'Alatsi', sans-serif;


}



/* 記事一覧 */
 section, aside ul {
 	grid-row: recent;
 	display: grid;
 	grid-template-columns: 1fr 1fr;
 	grid-gap:20px 10px;
 	gap: 20px 10px;
 }

 section a, aside a {
    text-decoration: none;
    color: #000000;
 }

 section h2{
 	grid-column: 1 / -1;
 	font-family: 'Alatsi', sans-serif;
 	font-size: 20px;
 	font-weight: normal;
 	text-align: center;
 }

 section a:hover, aside a:hovers {
 	text-decoration: underline;
 }

 section h3, aside h3,{
 	font-size: 14px;
 	font-family: sans-serif;
 }

 section p {
 	font-size: 14px;
 	padding-left:51px;
 }

/* フッター */
footer {
	grid-row: foot;
	justify-self: center;
	align-self: center;
	font-size: 13px;
	font-family: 'Alatsi', sans-serif;
}

/* フッターのバー*/
body::after {
	content: "";
	background-color: #eeeeee;
	grid-column: 1 / -1;
	grid-row: foot;
	z-index: -1;
}

/*---------------------------------------*/


/*記事ページ*/

.post {
	grid-template-rows:
	       [head] 100px
	       [kiji] auto
	       [submenu] auto
	       [foot] 100px;
}


.post article {
	grid-row: kiji;
}

.post div {
	grid-row: submenu;
}

aside {
	border: solid 1px #dddddd;
	padding:20px;
	margin-top: 30px;
	margin-bottom:30px;
	text-align: center;
	font-family:sans-serif;
}

aside h2 {
	border-bottom: solid 1px #dddddd;
	padding-bottom: 20px;
	margin-bottom:20px;
	font-family: 'Alatsi', sans-serif;
}

aside ul {
	list-style-type: none;
	padding: 0;
	text-align: left;
}

section h3 {
	font-family: sans-serif;
}

/*-----------------------------------------*/



/*CONTACT　フォーム*/

form p {
	margin-bottom: 20px;
}

input,textarea {
	width: 100%;
	box-sizing: border-box;
	padding: 10px;
}

textarea {
	height: 120px;
}

input[type="submit"] {
	background-color: #ffaa00;
	border: none;
	-webkit-appearance: none;
}


/*---------------------------------------*/

/* 記事ページ一覧 記事*/
.post article > * {
	margin-top: 1em;
	margin-bottom: 1em;
	display: block;
}

.post article h1 {
	font-family: 'Alatsi', sans-serif;
	text-align: center;
}

.post article p {
	line-height:2;
}

.post h2 {
	font-family: 'Alatsi', sans-serif;
}

.post::before {
	content: '';
	background-color: #eeeeee;
	height: 2px;
	grid-column: 1 / -1;
	grid-row: kiji;
}


/*---------------------------------------*/

/*about me*/

.introduce img {
	height: 300px;
	width:300px;
	border-radius:50%;
	text-align:center;
	justify-self: center;
}

/*------------------------------------------*/

.skill {
	grid-template-rows:
	       [head] 100px
	       [title]auto
	       [teme]auto
	       [kiji]auto
	       [submenu] auto
	       [foot] 100px;
	       font-family: 'Alatsi', sans-serif;
}

.skill article h1 {
	grid-row:teme;
	text-align:center;
	font-size:25px;
}

.skill section {
	display:grid;
	grid-row:kiji;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto;
	margin-top: -20px;
}

 .skill section img {
	width:120px;
	height:120px;
	float:left;
	padding-right:20px;
}



.skill h4 {
	padding: 10px;
}

.skill div {
	grid-row: submenu;
}

.skill::before {
	content: '';
	background-color: #eeeeee;
	height: 2px;
	grid-column: 1 / -1;
	grid-row: title;
}


/*------------------------------------------*/

/* ==== PC版の設定 ==== */
@media (min-width: 768px) {

/* PC版：ページ全体の設定*/
body {
	grid-template-columns:
	        0.2fr repeat(6,1fr) 0.2fr;
	grid-column-gap: 5%;
	column-gap: 5%;
	grid-template-rows:
        [head] 100px
        [title sub] auto 
        [recent] auto
        [foot] 100px;
}

figure.hero {
	grid-row: title;
	margin-top: -20px;
}


.top h1 {
	grid-column: 2 / span 6;
	max-width: 460px;

}


header {
	justify-self: start;
}

nav {
	justify-self: end;
	align-self: center;
}

section {
	grid-template-columns:repeat(4, 1fr);
	column-gap:20px;
	grid-column-gap: 20px;
}

/*PC版の設定ここまで*/

/*------------------------------------------*/

/* PC版：記事ページ*/

.post {
	grid-template-rows:
	         [head] 100px
	         [kiji submenu] auto
	         [foot] 100px;
}

.post article {
	grid-column: 2 / span 4;
}




.post article h1 {
	font-size: 35px;
	font-family: 'Alatsi', sans-serif;
}

.post aside h2 {
	font-family: 'Alatsi', sans-serif;
}

.post article p {
	font-size: 18px;
}

.post div {
	grid-column: 6 / span 2;
}

.post::before {
	margin-top: -20px;
}

input[type="submit"] {
	width: 250px;
}

/*------------------------------------------*/

.skill body{
	grid-template-columns:
	        0.2fr repeat(6,1fr) 0.2fr;
	grid-column-gap: 5%;
	column-gap: 5%;
	grid-template-rows:
	         [head] 100px
	         [title]auto
	         [teme]auto
	         [kiji submenu] auto
	         [foot] 100px;
}

.skill article.main {
     grid-column:2/ span 4;
     font-family: 'Alatsi', sans-serif;
}

.skill article h1 {
	font-size: 35px;
	margin-bottom:35px;
	margin-top: 15px;
}

.skill section {
	grid-column:2 / span 4;
}

.skill aside h2 {
	font-family: 'Alatsi', sans-serif;
}

.skill article p {
	font-size: 18px;
}

.skill div {
	grid-column: 6 / span 2;
}
.skill::before {
	margin-top: -20px;
}

.skill aside {
	padding:20px;
	margin-top:-324px;
}


}
